<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="Viewport" content="width-device-width, initial-scale=1.0">
    <title>Curriculum Agustin Claverie</title>
</head>

<body>
    <h1>Agustin Claverie</h1>
    <img src="Foto cv.png" alt="Foto de Agustin Claverie" width="150px">

    <p>Desarrollador web en proceso</p>

    <h2>Habilidades</h2>
    <li>HTML5</li>
    <li>CSS</li>
    <li>JavaScript</li>

    <h2>Contacto</h2>
    <form>
        <label for="Nombre">Nombre</label>
        <input type="text" name="Nombre" id="Nombre"><br>

        <label for="email">E-mail</label>
        <input type="email" name="email" id="email"><br><br>

        <label for="Mensaje">Mensaje</label><br>
        <textarea type="Mensaje" name="Mensaje" id="Mensaje" rows="4" cols="40">Introduce tu mensaje</textarea><br>

        <button type="submit">Enviar</button>

        <p>Visita mi <a href="https://github.com/Agustin900" target="_blank">Perfil</a> de GitHub</p>
    </form>
</body>

</html>